{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=app1_service_dashboard;Username=app1user;Password=app1password"
  },
  "Urls": "http://0.0.0.0:5001"
}
